token literal names:
null
'+'
'-'
'/'
'*'
'**'
';'
'('
')'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
DIV
MUL
POWER
SEMICO
L_BRACKET
R_BRACKET
COMMA
ID
CONST_ID
SIN
COS
TAN
LN
EXP
SQRT
ORIGIN
SCALE
ROT
IS
COLOR
TO
STEP
DRAW
FOR
FROM
T1
RED
BLACK
YELLOW
GREEN
BLUE
WS
COMMENT
ErrText

rule names:
program
statement
statOrigin
statScale
statRot
statFor
statColor
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 31, 35, 3, 2, 3, 4, 3, 2, 5, 6, 2, 120, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 8, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 34, 5, 6, 4, 2, 29, 34, 5, 8, 5, 2, 30, 34, 5, 10, 6, 2, 31, 34, 5, 12, 7, 2, 32, 34, 5, 14, 8, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 23, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 16, 9, 2, 39, 40, 7, 11, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 10, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 11, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 10, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 16, 9, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 28, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 29, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 25, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 26, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 11, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 10, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 7, 23, 2, 2, 72, 84, 9, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 11, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 10, 2, 2, 82, 84, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 8, 9, 1, 2, 86, 87, 9, 3, 2, 2, 87, 100, 5, 16, 9, 9, 88, 100, 7, 13, 2, 2, 89, 100, 7, 30, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 10, 2, 2, 94, 100, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 10, 2, 2, 98, 100, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 112, 3, 2, 2, 2, 101, 102, 12, 10, 2, 2, 102, 103, 7, 7, 2, 2, 103, 111, 5, 16, 9, 10, 104, 105, 12, 8, 2, 2, 105, 106, 9, 4, 2, 2, 106, 111, 5, 16, 9, 9, 107, 108, 12, 7, 2, 2, 108, 109, 9, 3, 2, 2, 109, 111, 5, 16, 9, 8, 110, 101, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 8, 23, 33, 83, 99, 110, 112]